<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expertise - Harimurali KS</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Courier+Prime&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000000;
      color: white;
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
    }

    nav {
      display: flex;
      justify-content: center;
      padding: 2rem 0;
    }

    .nav-container {
      background: #1a1a1a;
      border-radius: 30px;
      padding: 0.5rem 1rem;
      display: inline-flex;
      gap: 1.5rem;
    }

    .nav-item {
      font-family: 'Courier Prime', monospace;
      padding: 0.5rem 1.2rem;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .nav-item.active a {
      text-decoration: none;
      color: white;
    }

    .nav-item:not(.active) a {
      text-decoration: none;
      color: #000;
    }
    .nav-item.active {
      background: #ff3333;
      color: white;
      box-shadow: 0 0 15px rgba(255, 51, 51, 0.5);
    }

    .nav-item:not(.active) {
      background: #444;
      color: #000;
    }

    .highlight-quote {
      color: #ff884d;
      font-size: 1.7rem;
      text-align: center;
      margin: 4rem 1rem 2rem 1rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .expertise-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      padding: 2rem;
      text-align: center;
      font-style: italic;
      font-size: 1.1rem;
      color: #cccccc;
    }

    .particle-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .particle {
      position: absolute;
      display: block;
      width: 8px;
      height: 8px;
      background: #ff9999;
      border-radius: 50%;
      animation: floatUp 15s linear infinite;
      opacity: 0.3;
    }

    .particle:nth-child(1) { left: 10%; animation-delay: 0s; animation-duration: 12s; }
    .particle:nth-child(2) { left: 30%; animation-delay: 3s; animation-duration: 18s; }
    .particle:nth-child(3) { left: 50%; animation-delay: 5s; animation-duration: 15s; }
    .particle:nth-child(4) { left: 70%; animation-delay: 7s; animation-duration: 20s; }
    .particle:nth-child(5) { left: 90%; animation-delay: 10s; animation-duration: 25s; }

    @keyframes floatUp {
      0% { top: 100%; transform: translateX(0) scale(1); }
      50% { transform: translateX(15px) scale(1.2); }
      100% { top: -10%; transform: translateX(-15px) scale(1); }
    }

    @media (max-width: 768px) {
      .highlight-quote {
        font-size: 1.2rem;
        padding: 0 1rem;
      }
      .expertise-container {
        padding: 1rem;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="particle-container">
    <span class="particle"></span>
    <span class="particle"></span>
    <span class="particle"></span>
    <span class="particle"></span>
    <span class="particle"></span>
    <span class="particle"></span>
    <span class="particle"></span>
    <span class="particle"></span>
    <span class="particle"></span>
    <span class="particle"></span>
  </div>

  <nav>
    <div class="nav-container">
      <span class="nav-item"><a href="pws.html">Home</a></span>
      <span class="nav-item"><a href="acheivements.html">Achievements</a></span>
      <span class="nav-item active"><a href="experties.html">Expertise</a></span>
      <span class="nav-item"><a href="arttwork.html">Artworks</a></span>
    </div>
  </nav>

  <div class="highlight-quote">
    “I begin where most stop — not because I know, but because I’m willing to know more.”
  </div>

  <div class="expertise-container">
    <!-- You can later replace this with actual expertise cards or descriptions -->
    More to be added soon... every day I learn, every day I build.
  </div>
</body>
</html>
